{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13300\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fixed effects:\
                                               	Estimate 	Std. Error 	t value\
(Intercept)           			 -3.804e-01  	1.273e-01 	 -2.989\
adjective small        			 -1.329e+00  1.733e-01  	-7.668\
mean                    			1.034e-05  	4.370e-06   	2.365\
onestdev               			-1.123e-03  	9.009e-05 	-12.467\
\
\
( -1.77 ) + ( 0.0000103 * mean ) - ( 0.00112 * stdev ) \
(-1.77   ) + 1.03E-5* mean - 1.12E-3 * stdev\
\
\
-1.77 + 0.0000103*40 - 0.00112*3\
\
\
\
adjectivelarge          9.449e-01  1.799e-01   5.253\
\
(-0.3804 + 0.9449) + ( 0.0000103 * mean ) - ( 0.00112 * stdev ) \
0.5645 + ( 0.0000103 * 40 ) - ( 0.00112 * 3 ) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0.5645 + ( 0.0000103 * 40 ) - 0.00336\
\
0.561552 = logRespDev\
}